<html>
   <head>
      <title>tattoo_RUBIO ... ℞</title>
      <link rel="icon" href="images/fire.jpg" type="image/x-icon" />
      <style type="text/css">
         @font-face {
            font-family: nasalization;
            src: url(/home/richi/projects/tattoorubio.com/fonts/nasalization-free/nasalization-rg.otf);
         }
         body {
            background-image: url(images/cordoba-mezquita-y-puente-romano.jpg);
            margin: 0;
         }
         .contact-data {
            background-color: #800000;
            color: yellow;
            font-family: nasalization;
            text-align: center;
            padding: 20px;
         }
         a {
            text-decoration: none;
            color: yellow;
         }
         .hashtags {
            background-color: #000080;
            color: white;
            font-family: nasalization;
            text-align: center;
            padding: 10px;
            font-size: 0.8em;
            font-weight: bold;
         }
      </style>
   </head>
   <body>
      <div class="contact-data">
         tattoo_RUBIO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         professional tattoos &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         +34 643 562 490 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         +34 722 653 072 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="https://www.tattoorubio.com">https://www.tattoorubio.com</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="mailto:richiruizmartinez@gmail.com">richiruizmartinez@gmail.com</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="https://www.google.com/maps/place/cordoba+viva/@37.8797772,-4.7635877,19.46z/data=!3m1!5s0xd6d207928531c67:0x1116656994cb5c2f!4m13!1m7!3m6!1s0xd6d2078da8ee02b:0x91808ac7a9f2bb12!2sC.+Conquistador+Ordo%C3%B1o+%C3%81lvarez,+14010+C%C3%B3rdoba!3b1!8m2!3d37.8802036!4d-4.7635249!3m4!1s0xd6d2078d3feec4b:0x6850aa2677b617e8!8m2!3d37.8800318!4d-4.7636709">Córdoba | Andalucía | Spain</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         brother's corner
      </div>
      <div class="hashtags">
         #tattoorubio &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         #networktattoo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         #internationaltattoo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         #goforit
      </div>
   </body>
</html>
